spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.freemarker.expose-request-attribute=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=/Users/User/Desktop/app.log
upload.path=C:/Users/User/Desktop/PizzaShop/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=xl4dik
spring.mail.password=sekond18
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
